sonar.scm.provider=git
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=test
sonar.exclusions=**/node_modules/**
sonar.junit.reportPaths=test_report/mocha/junit.xml
sonar.javascript.lcov.reportPaths=test_report/mocha/coverage/lcov.info
sonar.eslint.reportPaths=linter_report/eslint.json